#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.sigCanvas {
  border: 1px solid black;
  border-radius: 20px
}

.button {
  border: 1px solid black;
  background-color: rgba(0, 0, 255, 0.192);
}

.button:hover {
  background-color: rgba(0, 0, 255, 0.377);
}

.form {
  display: grid;
  grid-template-rows: 82% 18%;
}

.formFirstRow {}

#buttonClear {
  background-color: rgba(255, 0, 0, 0.233);
}

#buttonClear:hover {
  background-color: rgba(255, 0, 0, 0.432);
}

#buttonProceed {
  background-color: rgba(0, 255, 21, 0.233);
}

#buttonProceed:hover {
  background-color: rgba(0, 255, 21, 0.425);
}

.text {
  position: relative;
  max-width: 60%;
  left: 50%;
  transform: translate(-50%);
}